{
  "name": "韭點開始加字挑戰",
  "short_name": "加字挑戰",
  "description": "多人即時加字挑戰",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#84D2DD",
  "theme_color": "#84D2DD",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
